{
	"id": "1352452f-4532-293c-5707-f626e6a989aa",
	"name": "example.oktapreview.com",
	"values": [
		{
			"key": "url",
			"value": "https://example.oktapreview.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "apikey",
			"value": "",
			"type": "text",
			"name": "apikey",
			"enabled": true
		},
		{
			"key": "email-suffix",
			"value": "example.com",
			"type": "text",
			"name": "email-suffix",
			"enabled": true
		},
		{
			"key": "username",
			"value": "",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"type": "text",
			"name": "password",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "",
			"type": "text",
			"name": "userId",
			"enabled": true
		},
		{
			"key": "groupId",
			"value": "",
			"type": "text",
			"name": "groupId",
			"enabled": true
		},
		{
			"key": "appId",
			"value": "",
			"type": "text",
			"name": "appId",
			"enabled": true
		},
		{
			"key": "sessionId",
			"value": "",
			"type": "text",
			"name": "sessionId",
			"enabled": true
		},
		{
			"key": "trustId",
			"value": "",
			"type": "text",
			"name": "trustId",
			"enabled": true
		},
		{
			"key": "factorId",
			"value": "",
			"type": "text",
			"name": "factorId",
			"enabled": true
		},
		{
			"key": "stateToken",
			"value": "",
			"type": "text",
			"name": "stateToken",
			"enabled": true
		},
		{
			"key": "recoveryToken",
			"value": "",
			"type": "text",
			"name": "recoveryToken",
			"enabled": true
		},
		{
			"key": "policyId",
			"value": "",
			"type": "text",
			"name": "policyId",
			"enabled": true
		},
		{
			"key": "ruleId",
			"value": "",
			"type": "text",
			"name": "ruleId",
			"enabled": true
		},
		{
			"key": "sessionToken",
			"value": "",
			"type": "text",
			"name": "sessionToken",
			"enabled": true
		},
		{
			"key": "relayState",
			"value": "",
			"type": "text",
			"name": "relayState",
			"enabled": true
		},
		{
			"key": "deviceToken",
			"value": "",
			"type": "text",
			"name": "deviceToken",
			"enabled": true
		},
		{
			"key": "appName",
			"value": "amazon_aws",
			"type": "text",
			"name": "appName",
			"enabled": true
		},
		{
			"key": "idpId",
			"value": "",
			"type": "text",
			"name": "idpId",
			"enabled": true
		},
		{
			"key": "roleId",
			"value": "",
			"type": "text",
			"name": "roleId",
			"enabled": true
		},
		{
			"key": "redirectUrl",
			"value": "",
			"type": "text",
			"name": "redirectUrl",
			"enabled": true
		}
	],
	"timestamp": 1416323955193,
	"synced": false,
	"syncedFilename": ""
}
