{
	// Place your okta-developer-docs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Guide page": {
		"scope": "markdown",
		"prefix": "guidepage",
		"body": [
			"---",
			"title: ${1:Page Title}",
			"---",
			"",
			"$0",
			"",
			"<NextSectionLink/>"
		],
		"description": "A content page in a guide"
	},

	"Guide index": {
		"scope": "markdown",
		"prefix": "guide",
		"body": [
			"---",
			"title: ${1:Guide Title}",
			"excerpt: ${2:Short learning goal description}",
			"layout: Guides",
			"sections:",
			" - ${3:overview}",
			" - $0",
			"---"
		],
		"description": "A guide index page"
	}
}