.guides {
    &--features {
        display: flex;
    }

    &--featured {
    transition: box-shadow 200ms linear;
    border: 0;
    background: white;
    box-shadow: 0 3px 6px rgba(47, 63, 74, 0.2);
    text-decoration: none !important;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    border-radius: 3px;
  
    &:first-child {
      margin-right: 40px;
    }
  
    &:hover {
      box-shadow: 0 6px 24px rgba(47, 63, 74, 0.2);
      color: inherit;
      text-decoration: none;
    }
  
    /* reduce icons to 24px */
    .icon {
      width: 24px;
      height: 24px;
      &:before,
      &:after {
        font-size: 24px;
        line-height: 24px;
      }
    }

    header {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: flex-start;
      padding: 1.5rem;
      padding-bottom: 0.75rem;
      margin: 0;
  
      &:before { /*undo site css */
        content: '';
        margin: 0;
      }
  
      .title {
        &:before { /* undo site css */
          content: '';
          margin: 0;
          font-family: unset;
        }
        margin: 0 0 0.375rem 0;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.25;
      }
    }
    
    .excerpt {
      padding: 0.75rem 1.5rem 0.75rem;
      color: #5c6971;
      flex: 1 1 auto; /* stretch to fill container */
    }
  
    footer {
      padding: 1.5rem;
      padding-top: 0.75rem;
      background-color: white;
      margin: 0;
    }
    }
}